/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main.java;

import java.awt.event.*;
import java.io.*;
import java.net.*;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.LayoutStyle.ComponentPlacement;
import java.awt.Frame;
import javax.swing.JLabel;
/**
 *
 * @authors Cristian Vera , Sebastian Baez , Diego Cabrera
 */
public class Login extends javax.swing.JFrame {
    
    Socket ss;
    Register reg;
    Shell sh;
  
    /**
     * Creates new form Login
     */
    public Login(Socket socket , Register reg , Shell sh) {
    	this.reg = reg;
        this.ss = socket;
        this.sh  = sh;
    
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jOptionPane1 = new javax.swing.JOptionPane();
        userNameLogin = new javax.swing.JTextField();
        userPasswordLoginLabel = new javax.swing.JLabel();
        userLoginLabel = new javax.swing.JLabel();
        userPasswordLogin = new javax.swing.JPasswordField();
        titleLogin = new javax.swing.JLabel();
        loginTitleSeparator = new javax.swing.JSeparator();
        loginButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        userNameLogin.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        userNameLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameLoginActionPerformed(evt);
            }
        });

        userPasswordLoginLabel.setText("Contraseña");

        userLoginLabel.setText("Usuario");

        userPasswordLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userPasswordLoginActionPerformed(evt);
            }
        });

        titleLogin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLogin.setText("INICIAR SESIÓN");

        loginButton.setText("Iniciar Sesión");
        loginButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                loginButtonMouseClicked(evt);
            }
        });
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });
        loginButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                loginButtonKeyPressed(evt);
            }
        });
        
        JLabel lblDatosIncorrectos = new JLabel("");
        
        lblNewLabel = new JLabel("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap(498, Short.MAX_VALUE)
        			.addComponent(lblDatosIncorrectos)
        			.addGap(156))
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap(212, Short.MAX_VALUE)
        			.addComponent(lblNewLabel, GroupLayout.PREFERRED_SIZE, 325, GroupLayout.PREFERRED_SIZE)
        			.addGap(117))
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap(265, Short.MAX_VALUE)
        			.addComponent(loginButton, GroupLayout.PREFERRED_SIZE, 131, GroupLayout.PREFERRED_SIZE)
        			.addGap(258))
        		.addGroup(Alignment.LEADING, layout.createSequentialGroup()
        			.addGap(244)
        			.addComponent(titleLogin, GroupLayout.PREFERRED_SIZE, 156, GroupLayout.PREFERRED_SIZE)
        			.addContainerGap(254, Short.MAX_VALUE))
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap(232, Short.MAX_VALUE)
        			.addGroup(layout.createParallelGroup(Alignment.LEADING)
        				.addComponent(userLoginLabel, GroupLayout.PREFERRED_SIZE, 94, GroupLayout.PREFERRED_SIZE)
        				.addComponent(userPasswordLoginLabel, GroupLayout.PREFERRED_SIZE, 152, GroupLayout.PREFERRED_SIZE)
        				.addComponent(loginTitleSeparator, GroupLayout.PREFERRED_SIZE, 180, GroupLayout.PREFERRED_SIZE)
        				.addComponent(userPasswordLogin, GroupLayout.PREFERRED_SIZE, 195, GroupLayout.PREFERRED_SIZE)
        				.addComponent(userNameLogin, GroupLayout.PREFERRED_SIZE, 195, GroupLayout.PREFERRED_SIZE))
        			.addGap(227))
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(layout.createSequentialGroup()
        			.addGap(35)
        			.addComponent(titleLogin, GroupLayout.PREFERRED_SIZE, 16, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(loginTitleSeparator, GroupLayout.PREFERRED_SIZE, 10, GroupLayout.PREFERRED_SIZE)
        			.addGap(29)
        			.addComponent(userLoginLabel)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(userNameLogin, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        			.addGap(30)
        			.addComponent(userPasswordLoginLabel)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(userPasswordLogin, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        			.addGap(18)
        			.addComponent(lblDatosIncorrectos)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(lblNewLabel)
        			.addGap(18)
        			.addComponent(loginButton)
        			.addContainerGap(36, Short.MAX_VALUE))
        );
        getContentPane().setLayout(layout);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void userNameLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameLoginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userNameLoginActionPerformed

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_loginButtonActionPerformed

     private boolean verifyFullFields(){
        
        String userName = this.userNameLogin.getText();
        String userPassWord = String.valueOf(this.userPasswordLogin.getPassword());
        if(!userName.trim().equals("") && !userPassWord.trim().equals("")) { 
            return true;
        }
        return false;
    }
    private void loginButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loginButtonMouseClicked
        //  TODO add your handling code here:
     
        String mensaje;
 
        if(this.verifyFullFields()){
             try{
             String username = this.userNameLogin.getText();
             String password = String.valueOf(this.userPasswordLogin.getPassword());
             mensaje = "1;" + username + ":" + password;
             sh.jTextArea1.setText(username + "@" + username + "-remote-shell :");
             DataSend dt = new DataSend(this.ss , mensaje);
             dt.start();

           }
           catch(Exception e){
               System.out.println(e);
           }
        }
    }//GEN-LAST:event_loginButtonMouseClicked

    private void loginButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_loginButtonKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_loginButtonKeyPressed

    private void userPasswordLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userPasswordLoginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userPasswordLoginActionPerformed
    public javax.swing.JOptionPane jOptionPane1;
    public javax.swing.JButton loginButton;
    public javax.swing.JSeparator loginTitleSeparator;
    public javax.swing.JLabel titleLogin;
    public javax.swing.JLabel userLoginLabel;
    public javax.swing.JTextField userNameLogin;
    public javax.swing.JPasswordField userPasswordLogin;
    public javax.swing.JLabel userPasswordLoginLabel;
    JLabel lblNewLabel;
}