
package main.java;

import java.awt.event.KeyEvent;
import java.io.*;
import java.net.*;
import javax.swing.JLabel;
import java.awt.Cursor;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.JSeparator;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @authors Cristian Vera , Sebastian Baez , Diego Cabrera
 */
public class Register extends javax.swing.JFrame {
    Socket ss;
    /**
     * Creates new form Register
     */
    public Register(Socket socket) {
        
        this.ss = socket;
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton1 = new javax.swing.JToggleButton();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        userNameRegister = new javax.swing.JTextField();
        userNameLabel = new javax.swing.JLabel();
        userPasswordRegister = new javax.swing.JPasswordField();
        userPasswordRegister.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        userPasswordRegisterLabel = new javax.swing.JLabel();
        registerButton = new javax.swing.JButton();

        jToggleButton1.setText("jToggleButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("REGISTRARSE");

        userNameRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameRegisterActionPerformed(evt);
            }
        });

        userNameLabel.setText("Usuario");

        userPasswordRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userPasswordRegisterActionPerformed(evt);
            }
        });

        userPasswordRegisterLabel.setText("Contraseña");

        registerButton.setText("Registrarse");
        registerButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                registerButtonMouseClicked(evt);
            }
        });
        registerButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                registerButtonKeyPressed(evt);
            }
        });
        
        JSeparator loginTitleSeparator = new JSeparator();
        
        lblNewLabel = new JLabel("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(layout.createSequentialGroup()
        			.addGap(225)
        			.addGroup(layout.createParallelGroup(Alignment.LEADING, false)
        				.addComponent(jLabel1, GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
        				.addComponent(jSeparator1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        			.addContainerGap(225, Short.MAX_VALUE))
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap(188, Short.MAX_VALUE)
        			.addGroup(layout.createParallelGroup(Alignment.LEADING, false)
        				.addComponent(userPasswordRegisterLabel, GroupLayout.PREFERRED_SIZE, 81, GroupLayout.PREFERRED_SIZE)
        				.addComponent(userNameLabel, GroupLayout.PREFERRED_SIZE, 96, GroupLayout.PREFERRED_SIZE)
        				.addComponent(userNameRegister, GroupLayout.DEFAULT_SIZE, 196, Short.MAX_VALUE)
        				.addComponent(userPasswordRegister)
        				.addComponent(loginTitleSeparator, Alignment.TRAILING, GroupLayout.PREFERRED_SIZE, 180, GroupLayout.PREFERRED_SIZE))
        			.addGap(180))
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap(126, Short.MAX_VALUE)
        			.addComponent(lblNewLabel, GroupLayout.PREFERRED_SIZE, 325, GroupLayout.PREFERRED_SIZE)
        			.addGap(113))
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap(226, Short.MAX_VALUE)
        			.addComponent(registerButton, GroupLayout.PREFERRED_SIZE, 124, GroupLayout.PREFERRED_SIZE)
        			.addGap(214))
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(layout.createSequentialGroup()
        			.addGap(30)
        			.addComponent(jLabel1)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addGroup(layout.createParallelGroup(Alignment.LEADING)
        				.addComponent(loginTitleSeparator, GroupLayout.PREFERRED_SIZE, 10, GroupLayout.PREFERRED_SIZE)
        				.addGroup(layout.createSequentialGroup()
        					.addComponent(jSeparator1, GroupLayout.PREFERRED_SIZE, 10, GroupLayout.PREFERRED_SIZE)
        					.addGap(31)
        					.addComponent(userNameLabel)
        					.addPreferredGap(ComponentPlacement.UNRELATED)
        					.addComponent(userNameRegister, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        					.addPreferredGap(ComponentPlacement.UNRELATED)
        					.addComponent(userPasswordRegisterLabel)
        					.addGap(18)
        					.addComponent(userPasswordRegister, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)))
        			.addPreferredGap(ComponentPlacement.UNRELATED)
        			.addComponent(lblNewLabel, GroupLayout.PREFERRED_SIZE, 0, GroupLayout.PREFERRED_SIZE)
        			.addGap(18)
        			.addComponent(registerButton)
        			.addContainerGap(93, Short.MAX_VALUE))
        );
        getContentPane().setLayout(layout);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private boolean verifyFullFields(){
        
        String userName = this.userNameRegister.getText();
        
        String userPassWord =  String.valueOf(this.userPasswordRegister.getPassword());
                System.out.println(userName + " " + userPassWord);

        if(!userName.trim().equals("") && !userPassWord.trim().equals("")) { 
            return true;
        }
        return false;
    }
    private void userNameRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameRegisterActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userNameRegisterActionPerformed

    private void userPasswordRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userPasswordRegisterActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userPasswordRegisterActionPerformed



    private void registerButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_registerButtonMouseClicked
    	 //  TODO add your handling code here:
           DataOutput datos;
           String mensaje;
 
          if(this.verifyFullFields()){
             try{
             String username = this.userNameRegister.getText();
             String password = String.valueOf(this.userPasswordRegister.getPassword());
             mensaje = "2;" + username + ":" + password;
             DataSend dt = new DataSend(this.ss , mensaje);
             dt.start();
           }
           catch(Exception e){
               System.out.println(e);
           }
            
        }
    }//GEN-LAST:event_registerButtonMouseClicked

    private void registerButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_registerButtonKeyPressed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_registerButtonKeyPressed
   
  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel jLabel1;
    public javax.swing.JSeparator jSeparator1;
    public javax.swing.JToggleButton jToggleButton1;
    public javax.swing.JButton registerButton;
    public javax.swing.JLabel userNameLabel;
    public javax.swing.JTextField userNameRegister;
    public javax.swing.JPasswordField userPasswordRegister;
    public javax.swing.JLabel userPasswordRegisterLabel;
    JLabel lblNewLabel;
}


