package main.java;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import java.awt.BorderLayout;
import java.awt.Dimension;

import org.jfree.data.general.DefaultPieDataset;

import java.io.DataInputStream;
import java.io.DataOutput;
import java.io.DataOutputStream;
import java.net.Socket;
import javax.swing.JButton;
import java.awt.event.MouseMotionAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseAdapter;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.LayoutStyle.ComponentPlacement;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

/**
 * 
 * @authors Cristian Vera , Sebastian Baez , Diego Cabrera
 *
 */

 public class Shell extends javax.swing.JFrame {
    /**
	 * 
	 */
	Socket ss;
	String user;
	Register reg;
	/**
     * Creates new form Shell
     */
    public Shell(Socket socket , Register reg) {  
        this.ss  = socket;
        this.reg = reg;
        initComponents();
        this.jTextArea2.setFocusable(true);
        this.setLocationRelativeTo(null);
        this.setResizable(false); 
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton1.addMouseListener(new MouseAdapter() {
        	@Override
        	public void mouseClicked(MouseEvent e) {
        		
        		ButtonExecCommand(e);
        		
        	}
        });

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jPanel9 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 0, 0));

        jLabel1.setFont(new java.awt.Font("Space Mono", 0, 24)); // NOI18N
        jLabel1.setText("SHELL REMOTO");

        jLabel5.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jLabel5.setText("Digite los comandos");

        jButton1.setText("Ejecutar");

        jTextArea1.setEditable(false);
        jTextArea1.setBackground(new java.awt.Color(0, 0, 0));
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jTextArea1.setForeground(new java.awt.Color(255, 255, 255));
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jTextArea2.setColumns(10);
        jTextArea2.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        jTextArea2.setLineWrap(true);
        jTextArea2.setRows(1);
        jScrollPane2.setColumnHeaderView(jTextArea2);

        jPanel9.setBackground(new java.awt.Color(0, 0, 0));
        jPanel9.setLayout(new java.awt.BorderLayout());

        jPanel10.setBackground(new java.awt.Color(0, 0, 0));
        jPanel10.setLayout(new java.awt.BorderLayout());

        jPanel11.setBackground(new java.awt.Color(0, 0, 0));
        jPanel11.setLayout(new java.awt.BorderLayout());
        
        btnNewButton = new JButton("Registrar Usuario");
        btnNewButton.addMouseListener(new MouseAdapter() {
        	@Override
        	public void mouseClicked(MouseEvent e) {
        		registerUserAction(e);
        	}
        });
        
        
        btnNewButton.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent arg0) {
        	}
        });
        
     
        btnNewButton_1 = new JButton("Salir");
        btnNewButton_1.addMouseListener(new MouseAdapter() {
        	@Override
        	public void mouseClicked(MouseEvent e) {
        		close(e);
        	}


        });
        btnNewButton_1.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent arg0) {
        		
        	}
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(layout.createSequentialGroup()
        			.addGap(0, 749, Short.MAX_VALUE)
        			.addComponent(jLabel3)
        			.addGap(0, 707, Short.MAX_VALUE))
        		.addGroup(layout.createSequentialGroup()
        			.addGroup(layout.createParallelGroup(Alignment.LEADING)
        				.addGroup(layout.createSequentialGroup()
        					.addGap(24)
        					.addGroup(layout.createParallelGroup(Alignment.LEADING)
        						.addComponent(jScrollPane1, Alignment.TRAILING, GroupLayout.PREFERRED_SIZE, 918, GroupLayout.PREFERRED_SIZE)
        						.addComponent(jLabel5)
        						.addGroup(layout.createSequentialGroup()
        							.addComponent(jScrollPane2, GroupLayout.PREFERRED_SIZE, 806, GroupLayout.PREFERRED_SIZE)
        							.addPreferredGap(ComponentPlacement.RELATED)
        							.addComponent(jButton1, GroupLayout.PREFERRED_SIZE, 106, GroupLayout.PREFERRED_SIZE))))
        				.addGroup(layout.createSequentialGroup()
        					.addGap(397)
        					.addComponent(jLabel1)))
        			.addPreferredGap(ComponentPlacement.RELATED, 112, Short.MAX_VALUE)
        			.addGroup(layout.createParallelGroup(Alignment.TRAILING)
        				.addGroup(layout.createSequentialGroup()
        					.addComponent(btnNewButton, GroupLayout.PREFERRED_SIZE, 176, GroupLayout.PREFERRED_SIZE)
        					.addGap(18)
        					.addComponent(btnNewButton_1, GroupLayout.PREFERRED_SIZE, 176, GroupLayout.PREFERRED_SIZE))
        				.addComponent(jPanel10, GroupLayout.PREFERRED_SIZE, 372, GroupLayout.PREFERRED_SIZE)
        				.addComponent(jPanel9, GroupLayout.PREFERRED_SIZE, 372, GroupLayout.PREFERRED_SIZE)
        				.addComponent(jPanel11, GroupLayout.PREFERRED_SIZE, 372, GroupLayout.PREFERRED_SIZE))
        			.addGap(30))
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(layout.createSequentialGroup()
        			.addGap(24)
        			.addGroup(layout.createParallelGroup(Alignment.LEADING)
        				.addGroup(layout.createSequentialGroup()
        					.addGroup(layout.createParallelGroup(Alignment.BASELINE)
        						.addComponent(btnNewButton_1, GroupLayout.PREFERRED_SIZE, 33, GroupLayout.PREFERRED_SIZE)
        						.addComponent(btnNewButton, GroupLayout.PREFERRED_SIZE, 33, GroupLayout.PREFERRED_SIZE)
        						.addComponent(jLabel1))
        					.addGap(29)
        					.addComponent(jLabel5)
        					.addGap(18)
        					.addGroup(layout.createParallelGroup(Alignment.LEADING)
        						.addGroup(layout.createSequentialGroup()
        							.addComponent(jPanel9, GroupLayout.PREFERRED_SIZE, 247, GroupLayout.PREFERRED_SIZE)
        							.addPreferredGap(ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
        							.addComponent(jPanel10, GroupLayout.PREFERRED_SIZE, 246, GroupLayout.PREFERRED_SIZE)
        							.addGap(29)
        							.addComponent(jPanel11, GroupLayout.PREFERRED_SIZE, 250, GroupLayout.PREFERRED_SIZE)
        							.addContainerGap(32, Short.MAX_VALUE))
        						.addGroup(layout.createSequentialGroup()
        							.addGroup(layout.createParallelGroup(Alignment.TRAILING)
        								.addComponent(jButton1, GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
        								.addComponent(jScrollPane2, Alignment.LEADING, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        							.addPreferredGap(ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
        							.addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 743, GroupLayout.PREFERRED_SIZE)
        							.addGap(0, 20, Short.MAX_VALUE))))
        				.addGroup(layout.createSequentialGroup()
        					.addGap(448)
        					.addComponent(jLabel3)
        					.addGap(0, 494, Short.MAX_VALUE))))
        );
        getContentPane().setLayout(layout);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed
    private void registerUserAction(java.awt.event.MouseEvent evt) {
    	reg.setVisible(true);
    }
    public void close(java.awt.event.MouseEvent evt) {
    	System.exit(0); // stop program
    	this.dispose(); // close window
    	this.setVisible(false); // h

    }
    private void ButtonExecCommand (java.awt.event.MouseEvent evt) {
        DataOutput datos;
        String mensaje;

        if(this.jTextArea2.getText() != ""){
          try{
          String command = this.jTextArea2.getText();
          if(!command.equals("")) {
        	 mensaje = "3;command" + ":" + command;
             DataSend dt = new DataSend(this.ss , mensaje);
             dt.start();
          }
        }
        catch(Exception e){
            System.out.println(e);
        }    
     }
  }


    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    public javax.swing.JPanel jPanel10;
    public javax.swing.JPanel jPanel11;
    public javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JTextArea jTextArea1;
    public javax.swing.JTextArea jTextArea2;
    private JButton jButton1;
    private JButton btnNewButton;
    private JButton btnNewButton_1;
}


